# Yash_Enterprises_Backend_7thFloor_12-02-26

./: .gitignore  COMPLETE_JWT_INTEGRATION_GUIDE.md  DEBUG_403_ISSUES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  JWT_CRITICAL_FIXES_APPLIED.md  JWT_DEPLOYMENT_GUIDE.md  JWT_ERROR_FIX_GUIDE.md  POSTMAN_TEST_GUIDE.md  PRODUCTION_SAFEGUARDS_IMPLEMENTED.md  README.md  add_custom_fields.sql  add_deal_code_approval.sql  add_employee_pan_bank.sql  add_expense_deal_id.sql  add_expense_rejection_reason.sql  add_geocoding_fields.sql  add_inventory_stage.sql  attendance_db_dump.sql  fix_address_type.sql  fix_address_type_33060.sql  fix_column_name.sql  fix_db.bat  fix_db_column.bat  fix_deal_codes.sql  fix_department_names.sql  migration_approval_table.sql  pom.xml  stage_master_data.sql  stage_master_setup.sql  test_import.csv  test_import.xlsx
scripts/: geocoding_load_test.sh
sql/: add_owner_to_clients.sql  create_custom_fields.sql  field_definitions_migration.sql
src/components/flutter/: SalesExecutiveTaskScreen.jsx
src/main/java/com/company/attendance/: AttendanceApplication.java
src/main/java/com/company/attendance/config/: DatabaseMigration.java  FirebaseAdminConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/company/attendance/controller/: AttendanceController.java  AuthController.java  AuthController.java.backup  CaseController.java  ClientController.java  ClientSiteController.java  CustomerAddressController.java  CustomerAddressEditController.java  CustomerAddressQueryController.java  DatabaseFixController.java  DebugController.java  EmailController.java  EmployeeController.java  EmployeeLocationController.java  EmployeePunchController.java  EmployeeTaskController.java  EmployeeTrackingController.java  ExpenseController.java  FormController.java  LeaveRequestController.java  SiteController.java  TaskController.java  TaskCustomFieldController.java  TaskFeedbackController.java  TaskLocationController.java  TeamController.java
src/main/java/com/company/attendance/crm/dto/: BankDto.java  (+13 more)
src/main/java/com/company/attendance/dto/: AddressEditRequestDTO.java  AttendanceDto.java  CaseDto.java  ClientDto.java  ClientWithOwnerDto.java  EmployeeDto.java  EmployeePunchDto.java  EmployeeTrackingDto.java  ExpenseDto.java  FormDto.java  InvoiceDto.java  InvoiceItemDto.java  LeaveRequestDto.java  OrganizationDto.java  SiteImportResultDto.java  SiteRequestDto.java  SiteResponseDto.java  TaskCustomFieldDto.java  TaskCustomFieldValueDto.java  TaskDto.java
src/main/java/com/company/attendance/entity/: Attendance.java  Case.java  Client.java  CustomerAddress.java  CustomerAddressEditRequest.java  Employee.java  EmployeeDocument.java  EmployeeIdleEvent.java  EmployeePunch.java  EmployeeTracking.java  Expense.java  Form.java  LeaveRequest.java  Site.java  Task.java  TaskCustomField.java  TaskCustomFieldValue.java  TaskFeedback.java
src/main/java/com/company/attendance/enums/: TaskStatus.java
src/main/java/com/company/attendance/exception/: GeocodingException.java  GeofencingException.java  GlobalExceptionHandler.java  InvalidForeignKeyException.java
src/main/java/com/company/attendance/mapper/: ClientMapper.java  EmployeeMapper.java  ExpenseMapper.java  LeaveRequestMapper.java  TaskMapper.java
src/main/java/com/company/attendance/notification/: AppNotification.java  AppNotificationRepository.java  EmployeeFcmToken.java  EmployeeFcmTokenRepository.java  FcmTokenController.java  NotificationController.java  NotificationDiagnosticService.java  NotificationService.java  TestNotificationController.java
src/main/java/com/company/attendance/repository/: AttendanceRepository.java  CaseDocumentRepository.java  CaseRepository.java  ClientRepository.java  CustomerAddressEditRequestRepository.java  CustomerAddressRepository.java  EmployeeDocumentRepository.java  EmployeeIdleEventRepository.java  EmployeePunchRepository.java  EmployeeRepository.java  EmployeeTrackingRepository.java  ExpenseRepository.java  FormRepository.java  HolidayRepository.java  LeaveRequestRepository.java  OrganizationRepository.java  SiteRepository.java  TaskCustomFieldRepository.java  TaskCustomFieldValueRepository.java  TaskFeedbackRepository.java  TaskRepository.java
src/main/java/com/company/attendance/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  LoginRequest.java
src/main/java/com/company/attendance/service/: AttendanceService.java  AutoAbsentScheduler.java  CaseDocumentService.java  CaseService.java  ClientService.java  DecisionService.java  DepartmentAwareService.java  EmailService.java  EmployeePunchService.java  EmployeeService.java  EmployeeTrackingService.java  ExpenseService.java  FormService.java  GeocodingService.java  IdleDetectionService.java  LeaveRequestService.java  LocationBasedAttendanceService.java  OrganizationService.java  RoleService.java  SiteService.java  TaskCustomFieldService.java  TaskService.java  TeamService.java
src/main/java/com/company/attendance/util/: DistanceCalculator.java  LocationUtils.java  UploadUtil.java
src/main/java/com/yash/attendance/exception/: GlobalExceptionHandler.java
src/main/resources/: application-geocoding.properties  application.properties
src/main/resources/db/migration/: V1.0__add_client_site_mapping.sql  V100__crm_init.sql  V101__product_module.sql  V102__settings_created_at_fix.sql  V103__product_categories_and_price_history.sql  V104__bank_module.sql  V105__activities_module.sql  V108__alter_deals_client_id_to_uuid.sql  V1__create_lead_closure_approval_table.sql  V2__add_tasks_client_employee_index.sql  V3__add_customer_number_to_clients.sql  V4__backfill_deal_client_id.sql  V5__bank_extensions.sql  V6__create_employee_documents_table.sql  V7__bank_unique_constraint.sql
src/main/resources/templates/: invoice-template.html
src/test/java/com/company/attendance/: TeamHierarchyTest.java
src/test/java/com/company/attendance/integration/: GeocodingIntegrationTest.java
src/test/resources/: application-test.properties
(+143 files in other folders)
